Repository: artefactual/atom-translations
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ko

source: English
ko: 영어

source: Spanish
ko: 스페인어

source: Italian
ko: 이탈리아어

source: French
ko: 프랑스어

source: Portuguese
ko: 포르투갈어

source: Slovenian
ko: 슬로베니아어

source: Catalan
ko: 카탈루냐어

source: Korean
ko: 한글

source: Documentation
ko: 공식문서

source: %(project_name)s is a legacy release, and these documents are no longer being maintained.
ko: %(project_name)s 는 레거시 릴리즈이며, 이 공식문서는 더 이상 유지보수되지 않습니다.

source: %(project_name)s is an old release, and the documentation is in maintenance mode.
ko: %(project_name)s 는 구버전이며, 관련 공식문서는 현재 유지보수 모드로, 중요한 오류 수정만 진행됩니다.

source: %(project_name)s is our latest release.
ko: %(project_name)s 는 최신 버전 입니다.

source: %(project_name)s is our latest release, and its documentation is a work in progress.
ko: %(project_name)s 는 최신 버전이며, 공식문서는 아직 작성 중입니다.

source: %(project_name)s has not been released yet, and its documentation is a work in progress.
ko: %(project_name)s 은 아직 배포되지 않았으며, 공식문서는 아직 작성 중 입니다.

source: Table of contents
ko: 목차

source: Contents
ko: 내용

source: <p>Open the <a href="%(genindex_url)s">general index</a> or type your search in the search box.</p>
ko: <p><a href="%(genindex_url)s">일반 색인</a> 을 열거나 검색 창에 검색어를 입력하세요.</p>

source: Available documents
ko: 이용 가능한 문서

source: Edit this document
ko: 이 문서 편집

source: Source code
ko: 소스 코드

source: Latest update:
ko: 최근 업데이트:

source: General Index
ko: 일반 색인

source: [Link]
ko: [링크]

source: Module Index
ko: 모듈 인덱스

source: Project list
ko: 프로젝트 목록

source: Search
ko: 검색

source: Search results
ko: 검색 결과

source: Showing results matching "%(query)s"...
ko: "%(query)s"와 일치하는 결과 보기...

source: No results found.
ko: 검색 결과가 없습니다.

source: No search query entered.
ko: 검색어가 입력되지 않았습니다.

source: Home
ko: 홈

source: Downloads
ko: 다운로드

source: Other resources (wiki)
ko: 기타 자료 (wiki)

source: Community
ko: 커뮤니티

source: Get support
ko: 지원 받기

source: Translate
ko: 번역

source: News
ko: 뉴스

source: Wiki
ko: 위키

source: Demo
ko: 데모

source: Try it now!
ko: 지금 시도해 보세요!

source: Other sites
ko: 다른 사이트

source: Language
ko: 언어

source: Explore
ko: 탐색하기

source: Help
ko: 도움말

source: About
ko: AtoM에 대하여

source: Services
ko: 서비스

source: Artefactual is the lead developer of Archivematica and AtoM.
ko: Artefactual은 Archivematica와 AtoM의 주요 개발사입니다.

source: Access to Memory documentation
ko: Access to Memory 공식문서

source: is licensed under a
ko: 라이선스를 따릅니다

source: Creative Commons Attribution-ShareAlike 4.0 International License
ko: 크리에이티브 커먼즈 어트리뷰션-셰어얼라이크 4.0 국제 라이선스

source: © 2015 Artefactual Systems Inc. All rights reserved.
ko: © 2015 Artefactual Systems Inc. 모든 권리 보유.

source: <p>Work in progress!</p>
ko: <p>작업 진행중!</p>

source: User forum
ko: 사용자 포럼

source: <p>Our <a href="https://groups.google.com/forum/#!forum/ica-atom-users">User Forum</a> is the main place where user come to seek help, make announcements, share resources, and discuss issues relevant to the software and the community.</p>
ko: <p><a href="https://groups.google.com/forum/#!forum/ica-atom-users">사용자 포럼</a> 은 사용자가 소프트웨어와 커뮤니티 관련 도움말을 검색하고, 공지하고, 자원을 공유하고, 문제점을 토론하는 곳입니다.</p>

source: Twitter
ko: 트위터

source: <p>Follow <a href="https://twitter.com/accesstomemory">AtoM on Twitter (@accesstomemory)</a> to keep up with the latest announcements and connect with other users.</p>
ko: <p><a href="https://twitter.com/accesstomemory"> AtoM 트위터 계정(@accesstomemory)</a> 을 팔로우하세요. 최신 공지를 받아 보고, 다른 사용자와 커뮤니케이션할 수 있습니다.</p>

source: <p>AtoM's code is hosted on <a href="https://github.com/artefactual/atom">Github</a>. We welcome pull requests and comments related to our code. For further information, please see <a href="https://wiki.accesstomemory.org/Development/Contribute_code">Contribute Code.</a> </p>
ko: <p>AtoM의 코드는 <a href="https://github.com/artefactual/atom">GitHub</a>에서 호스팅 됩니다. 우리는 우리 코드와 관련된 끌어오기 요청과 커맨트를 환영 합니다. 더 자세한 정보는 <a href="https://wiki.accesstomemory.org/Development/Contribute_code">코드 기여하기</a>를 참고하세요. </p>

source: Redmine issue tracker
ko: Redmine 이슈 트래커

source: <p>Found a bug and want to know if it's already been reported? Want to see the status of a current release under development? Checkout our Issue tracker <a href="https://projects.artefactual.com/">here</a>.</p>
ko: <p>발견된 버그와 그것이 이미 보고되었는지 알고 싶습니까? 개발 중인 릴리즈의 현재 상태를 확인하고 싶은가요? Issue tracker <a href="https://projects.artefactual.com/">여기</a>를 확인하십시오.</p>

source: Before requesting support
ko: 지원을 요청하기 전

source: <p>Before requesting support, please try to make use of the available online resources, where the answers to a large number of questions can already be found. The most important is the <a href="%(url_doclist)s">documentation</a>. A great majority of questions asked in the AtoM User Forum are easily answered through simple searches of our documentation, or via the documentation <a href="%(url_doclist)s">index page</a>. We are also working hard to improve our documentation, and currently it is changing on a daily basis, sometimes dramatically so. Please be sure to look around at the latest before requesting support.</p> <p>Other places to check for information include the <a href="https://wiki.accesstomemory.org/FAQ">FAQ</a> (note the FAQ is also undergoing an upgrade soon!), and of course, <strong>previous questions asked by users in our User Forum</strong>, which have been answered by <a href="http://www.artefactual.com/">Artefactual</a> team members and/or knowledgeable community participants. We've answered a LOT of questions over the years, and the odds are good that someone has run into the same problem as you!</p>
ko: <p>지원을 요청하기 전에 온라인 자료를 활용해 주세요. 많은 질문에 대한 답변을 찾을 수 있습니다. 가장 중요한 것은 <a href="%(url_doclist)s">공식문서</a> 입니다. AtoM 사용자 포럼에서 문의되는 질문의 대부분은 공식문서에서 간단한 검색이나 <a href="%(url_doclist)s">공식문서의 목차</a>를 통해 답을 쉽게 찾을 수 있습니다. 우리는 또한 우리의 공식문서를 향상 시키기 위해 노력하고 있고, 항상 업데이트 되며 때로는 많은 변화가 있습니다. 그러한 이유로 지원을 요청하기 전에 최신의 공식문서를 반드시 확인해 주십시오.</p> <p>관련된 정보를 확인할 수 있는 또 다른 곳은 <a href="https://wiki.accesstomemory.org/FAQ">FAQ</a> (참고로 FAQ도 곧 업그레이드 될 예정입니다!) 또는 <a href="http://www.artefactual.com/">Artefactual</a> 팀원과 지식이 풍부한 커뮤니티 참여자들이 답변한 <strong>사용자 포럼의 이전 질문들</strong> 입니다. 우리는 수년간 상당히 많은 질문에 답을 했고, 누군가는 이미 동일한 문제를 겪었을 가능성이 높습니다!</p>

source: Posting to the User forum
ko: 사용자 포럼에 게시하기

source: <p>The <a href="https://groups.google.com/forum/#!forum/ica-atom-users">AtoM User Forum</a> is the best place to get interactive feedback from other AtoM users and developers. <a href="http://www.artefactual.com/">Artefactual</a>, the lead developers of AtoM, moderates the user forum, and we try whenever possible to post responses to straight-forward user questions within 24 hours of their posting (during M-F business hours - we are in the Pacific time zone). This is a freely offered service we provide as we are able, and we hope to see more community users become active over time in answering each others' questions. When we think a particular query is beyond these free support parameters we will inform the user that it may be necessary to address it as paid, commercial support. Examples include questions that are too in-depth and time-consuming to investigate and answer or questions that involve unsupported tools or platforms. Please keep in mind that we have to prioritize our client assignments so that we can pay our bills and continue to provide free software and free community support.</p> <p>If you are interested in commercial support from Artefactual, please see <a href="http://www.artefactual.com/services/atom-2/">our website</a> for the services we offer.</p>
ko: <p><a href="https://groups.google.com/forum/#!forum/ica-atom-users">AtoM 이용자 포럼</a>은 다른 AtoM 이용자와 개발자로부터 상호적인 피드백을 받기에 가장 좋은 곳입니다. <a href="http://www.artefactual.com/">Artefactual</a>, AtoM의 리드하는 개발자들은 이용자 포럼을 조정하고, 우리는 이용자가 질문하고 나서 24시간 내에 바로 대답을 올리는 것이 언제든지 가능하도록 노력하고 있습니다(월~금요일 영업시간 동안 - 우리는 태평양 시간대에 있습니다). 이것은 우리가 할 수 있는 한 제공하는 무료로 제공되는 서비스이고, 커뮤니티 이용자들이 서로의 질문에 대답하면서 더 활발해지는 것을 보기를 희망합니다. 특정 질문이 무료로 지원되는 범위를 넘어선다고 생각될 때 이용자에게 지불과 상업적인 지원을 요한다고 알릴 것입니다. 예시는 너무 깊이 있거나 조사하는 데 시간이 걸리는 질문과 지원되지 않는 도구나 플랫폼을 포함한 대답과 질문을 포함합니다. 우리가 고객 과업을 우선시 해야한다는 것을 주지하십시오. 그리하여 우리는 자금을 벌고 계속해서 무료 소프트웨어와 무료 커뮤니티 지원을 제공할 수 있습니다.</p> <p>Artefactual의 상업적인 지원에 흥미가 있다면, 우리가 제공하는 서비스에 대하여 <a href="http://www.artefactual.com/services/atom-2/">우리 웹사이트</a>를 보십시오.</p>

source: <p>Subscribe to the list or <a href="https://groups.google.com/forum/#!forum/ica-atom-users">visit the online version</a>!</p>
ko: <p>토론 목록에 등록하거나 <a href="https://groups.google.com/forum/#!forum/ica-atom-users">온라인 사이트에 방문하세요</a>!</p>

source: Enter your e-mail address
ko: 이메일 주소를 입력하시오

source: Subscribe
ko: 구독

source: Details to include in a User Forum post
ko: 사용자 포럼 게시물에 포함할 상세 내용

source: <p>Depending on the nature of your issue, here's a few ideas of the information that will help us respond to you more quickly and in more precise detail:</p> <ul> <li>What version of AtoM are you using?</li> <li>What have you tried already to resolve the problem?</li> <li>What operating system is AtoM installed on (Linux, Windows, Apple, etc.)? <li>What version of PHP do you have installed?</li> <li>Do you have a stack trace of the error message you received?</li> <li>Are you hosting your own instance, or are you using an external hosting provider?</li> </ul> <p>We find it easiest to clearly answer posts that are <strong>complete</strong> and <strong>succinct</strong> - that is, posts that include all important details about the software environment and what led to the error, but that also trim away any details or code snippets that aren't directly relevant to the mater at hand. Thanks for helping us to make the User Forum a vibrant and positive place!</p>
ko: <p>당신의 사안의 성격에 따라, 여기에 당신에게 더 빨리 응답할 수 있게하고 세부적인 것을 정확하게 할 정보에 대한 몇가지 아이디어들이 있습니다:</p> <ul> <li>AtoM의 무슨 버전을 사용합니까?</li> <li>문제를 해결하기 위해 무엇을 이미 시도했습니까?</li> <li>AtoM이 설치되는 운영체제(리눅스, 윈도우, 애플 등)는 무엇입니까? <li>당신이 설치한 PHP의 버전은 무엇입니까?</li> <li>당신이 받은 에러 메시지 모음을 가지고 있습니까?</li> <li>당신의 AtoM 인스턴스를 운용하고 있습니까, 아니면 외부 호스팅 업체를 이용하고 있습니까?</li> </ul> <p>우리는 <strong>완전하고 간결한</strong> 게시글에 가장 명확하게 답변할 수 있습니다. 즉, 소프트웨어 환경 및 오류 발생 과정과 관련된 모든 중요한 정보를 포함하면서도, 직접적으로 관련 없는 세부 사항이나 코드 조각은 생략한 게시글이 가장 적절합니다. 사용자 포럼을 활기차고 긍정적인 공간으로 만들어 주셔서 감사합니다!</p>

source: Stable releases
ko: 안정화 버전

source: Release version
ko: 배포 버전

source: Release date
ko: 배포일

# Download button
source: Download
ko: 다운로드

source: Changes
ko: 개선사항

source: Issue list
ko: 이슈 리스트

source: Development releases
ko: 개발자 버전

source: Unknown
ko: 알 수 없음

source: Not available yet
ko: 아직 지원하지 않음

source: Legacy releases
ko: 구 버전

source: Download and install AtoM on your webserver
ko: AtoM을 다운로드하여 귀하의 웹서버에 설치하시오

source: <p>AtoM is web-based software. You can download and install it on your own webserver to make your copy of AtoM available to anyone with an internet connection. AtoM comes with an installer that helps you through this process.</p> <p>Once you have downloaded this file, consult the online <a href="%(url_installation)s">installation documentation</a>. See also the <a href="%(url_upgrade)s">upgrading guide</a>.</p>
ko: <p>AtoM은 웹 기반 소프트웨어입니다. 자신의 웹서버에 다운로드하고 설치하여 인터넷을 통해 누구에게나 AtoM을 제공할 수 있습니다. AtoM은 설치 파일을 제공합니다.</p> <p>설치 파일을 다운로드한 뒤, 홈페이지의 설치 매뉴얼을 참고하십시오. <a href="%(url_installation)s"></a>. 또한 업그레이드 도움말 <a href="%(url_upgrade)s">을 참고하십시오</a>.</p>

source: Test AtoM locally using Vagrant
ko: Vagrant를 사용하여 로컬에서 AtoM 테스트하기

source: <p>Run AtoM as a virtual machine (VM) on any operating system, using <a href="https://www.virtualbox.org/">Virtualbox</a> and <a href="http://www.vagrantup.com/">Vagrant</a>. This option allows you to try AtoM on your personal computer if you don't have access to your own webserver on which to install AtoM, or if you're a developer looking to work with the code.</p> <p>Virtualbox is an open source, easy to use general-purpose full virtualizer for x86 hardware, targeted at server, desktop and embedded use, and Vagrant is an open source automation tool for building complete development environments. Artefactual has created an AtoM VM that can be easily used with Virtualbox, which will virtualize the installation environment for you so you can easily run a test instance of AtoM on your personal computer. For more information, see our <a href="https://www.accesstomemory.org/docs/2.1/admin-manual/installation/vagrant/#installation-vagrant">Vagrant installation instructions</a> in the AtoM Administrator's Manual.</p>
ko: <p>어떤 운영체제에서도 <a href="https://www.virtualbox.org/">Virtualbox</a>와 <a href="http://www.vagrantup.com/">Vagrant</a>를 이용하여 AtoM을 가상 머신(VM)으로 실행 하세요. 이 옵션을 사용하면 AtoM을 설치할 웹 서버에 접근할 수 없는 경우에도 개인 컴퓨터에서 AtoM을 사용해 볼 수 있습니다. 또한 개발자가 코드를 다루며 작업할 때도 유용합니다.</p> <p>VirtualBox는 x86 하드웨어용으로 설계된 오픈 소스의 범용 풀 가상화 소프트웨어로, 서버, 데스크톱 및 임베디드 환경에서 쉽게 사용할 수 있습니다. Vagrant는 완전한 개발 환경을 구축하는 오픈 소스 자동화 도구입니다. Artefactual은 VirtualBox와 함께 사용할 수 있는 AtoM 가상 머신(VM)을 제공하여 설치 환경을 가상화해 줍니다. 이를 통해 개인 컴퓨터에서 손쉽게 AtoM 테스트 인스턴스를 실행할 수 있습니다. 더 자세한 정보는 AtoM의 관리자 매뉴얼에 있는 <a href="https://www.accesstomemory.org/docs/2.1/admin-manual/installation/vagrant/#installation-vagrant">Vagrant 설치 가이드</a>를 참고하세요.</p>

source: Providing access to memory since 2007
ko: 2007년부터 AtoM 제공

source: AtoM stands for <span>Access to Memory</span>. It is a web-based, open source application for standards-based archival description and access in a multilingual, multi-repository environment.
ko: AtoM은 <span>Access to Memory</span>의 약어입니다. 다언어, 멀티리포지터리 환경을 지원하는 기록관리 기술 표준 기반의 오픈소스 웹 어플리케이션입니다.

source: Web-based
ko: 웹 기반

source: Access your AtoM installation from anywhere you have an internet connection. All core AtoM functions take place via a web browser, with minimal assumptions about end-user requirements for access. No more synching multiple installations on a per-machine basis – install AtoM once, and access it from anywhere.
ko: 인터넷 접속이 가능한 어느장소에서 AtoM에 접속하십시오. AtoM의 모든 핵심 기능들은 최소한의 최종 사용자 요건을 전제로 웹 브라우저를 통해 사용 가능합니다. 한 기종에 여러 개의 AtoM을 설치하여 싱크하지 말고 하나만 설치하여 어디서든 접속하십시오.

source: Open source
ko: 오픈 소스

source: All AtoM code is released under a GNU Affero General Public License (A-GPL 3.0) – giving you the freedom to study, modify, improve, and distribute it. We believe that an important part of access is accessibility, and that everyone should have access to the tools they need to preserve cultural heritage materials. AtoM code is always freely available, and our documentation is also released under a Creative Commons Share-alike license. Check out our <a href="https://github.com/artefactual/atom">code repository</a>!
ko: 모든 AtoM 코드는 GNU Affero General Public License (A-GPL 3.0)하에 배포됩니다. – 당신에게 그것을 연구, 수정, 향상 그리고 배포할 자유를 주면서. 접근을 위한 가장 중요한 부분은 접근가능성과 문화유산 자원들을 보존할 수 있는 도구에 모든 사람이 접근할 수 있어야 한다는 것입니다. AtoM 코드는 언제나 자유롭게 이용가능합니다. 그리고 우리의 기술문서는 Creative Commons Share-alike license 하에 배포됩니다. <a href="https://github.com/artefactual/atom">코드 저장소</a>를 확인하십시오!

source: Standards-based
ko: 표준 기반

source: AtoM was originally built with support from the <a href="http://www.ica.org">International Council on Archives</a>, to encourage broader international standards adoption. We've built standards-compliance into the core of AtoM, and offer easy-to-use, web-based edit templates that conform to a wide variety of international and national standards.</p>
ko: AtoM은 원래 <a href="http://www.ica.org">International Council on Archives</a>로부터의 지원으로 만들어졌습니다. 더 광범위한 국제표준 도입을 장려하기 위해서. 우리는 AtoM 핵심부로 표준-컴플라이언스를 짜넣었습니다. 또 사용하기 쉽고, 광범위한 국제·국내 표준에 따르는 웹에 기반한 편집 템플릿을 제공합니다.</p>

source: Import/export friendly
ko: 가져오기/내보내기 편한

source: <p>Your data will never be locked into AtoM – we implement a number of metadata exchange standards to support easy import and export through the AtoM user interface.</p> <p>Currently AtoM supports the following import/export formats: <abbr title="Encoded Archival Description (EAD) – 2002 edition, for descriptions">EAD</abbr>, <abbr title="Encoded Archival Context Corporate Bodies, Persons, and Families (EAC-CPF) – 2010 edition, for authority records">EAC-CPF</abbr>, <abbr title="Comma Separated Values (CSV) import for accessions, descriptions, authority records, institutions, and more">CSV</abbr> and <abbr title="Simple Knowledge Organization System (SKOS) - W3C Recommendation 18 August 2009, for terms and taxonomies">SKOS</abbr>. Find out more in our <a href="https://www.accesstomemory.org/docs/">user manual</a>.</p>
ko: <p>당신의 데이터는 AtoM에 종속되지 않습니다. 우리는 다양한 메타데이터 교환 표준을 구현하여 사용자 인터페이스를 통해 손쉽게 가져오고 내보낼 수 있도록 지원합니다.</p> <p>현재 AtoM은 다음과 같은 가져오기/내보내기 형식을 지원합니다:<abbr title="Encoded Archival Description (EAD) – 2002 edition, for descriptions">EAD</abbr>, <abbr title="Encoded Archival Context Corporate Bodies, Persons, and Families (EAC-CPF) – 2010 edition, for authority records">EAC-CPF</abbr>, <abbr title="Comma Separated Values (CSV) import for accessions, descriptions, authority records, institutions, and more">CSV</abbr> and <abbr title="Simple Knowledge Organization System (SKOS) - W3C Recommendation 18 August 2009, for terms and taxonomies">SKOS</abbr>. 자세한 정보는 <a href="https://www.accesstomemory.org/docs/">사용자 매뉴얼</a>을 참고 하세요.</p>

source: Multilingual
ko: 다국어

source: All user interface elements and database content can be translated into multiple languages, using our built-in translation interface. Our translations are all generously provided by volunteer translators from the AtoM User Community. Want to see AtoM available in your language? Help us translate!
ko: 모든 이용자 인터페이스 요소와 데이터베이스 내용은 다국어로 번역될 수 있습니다. 내장된 번역 인터페이스를 이용하여. 우리의 번역은 일반적으로 AtoM 이용자 커뮤니티의 번역 봉사자들로부터 공급됩니다. 당신의 언어로 이용가능한 AtoM을 보기를 원하십니까? 우리가 번역하는 것을 도와주십시오!

source: Multirepository
ko: 멀티 리포지터리

source: Built for use by a single institution for its own descriptions, or as a multi-repository “union list” (network, portal) accepting descriptions from any number of contributing institutions, AtoM is flexible enough to accommodate your needs. See our list of community users for a better sense of all the ways AtoM is being used.
ko: 자관의 기술을 위한 단일 기관에 의하거나, 관여하는 여러 개 기관을 수용하는, 복수 저장소 "종합 목록"(네트워크, 포탈)로서. AtoM은 당신의 요구에 부응하기에 충분히 유연합니다. AtoM이 이용되는 모든 방식을 더 잘 인지하기 위해 커뮤니티 이용자 목록을 보십시오.

source: Constantly improving
ko: 끊임없이 개선하는

source: AtoM is an active, dynamic open-source project with a broad user base. We're constantly working with our community to improve the application, and all enhancements are bundled into our public releases. This means that whenever one person contributes, the entire community benefits. Find out more about how you can help improve AtoM.</p>
ko: AtoM은 폭넓은 이용자층을 기반으로 하는 활발하고, 역동적인 오픈소스 프로젝트입니다. 우리는 애플리케이션을 향상시키기 위해서, 끊임없이 커뮤니티와 일하고 있습니다. 그리고 모든 향상은 공식 배포물에 포함될 것입니다. 이것은 한 사람이 기여할 때마다, 전체 커뮤니티가 혜택을 받는다는 것을 의미합니다. AtoM을 향상시키기위해 당신이 어떻게 도와줄 수 있을지를 찾아 보십시오.</p>
